[gd_scene load_steps=10 format=3 uid="uid://c7yn8fmc772k2"]

[ext_resource type="Script" path="res://Mob.cs" id="1_yg43r"]
[ext_resource type="Texture2D" uid="uid://dh2dlqi1pne74" path="res://art/enemyFlyingAlt_1.png" id="2_15nk0"]
[ext_resource type="Texture2D" uid="uid://dk2t8h5do71x2" path="res://art/enemyFlyingAlt_2.png" id="3_yx5jj"]
[ext_resource type="Texture2D" uid="uid://cn22tn4t44b6c" path="res://art/enemySwimming_1.png" id="4_q2auo"]
[ext_resource type="Texture2D" uid="uid://bqmuncnaij6hx" path="res://art/enemySwimming_2.png" id="5_whwwb"]
[ext_resource type="Texture2D" uid="uid://ddf4juchrd6sa" path="res://art/enemyWalking_1.png" id="6_pt44x"]
[ext_resource type="Texture2D" uid="uid://bt335qrf5y4mg" path="res://art/enemyWalking_2.png" id="7_6ms0u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4i6dr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_15nk0")
}, {
"duration": 1.0,
"texture": ExtResource("3_yx5jj")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_q2auo")
}, {
"duration": 1.0,
"texture": ExtResource("5_whwwb")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pt44x")
}, {
"duration": 1.0,
"texture": ExtResource("7_6ms0u")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bh6u"]
radius = 28.8235
height = 59.4012

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(87, 107)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_yg43r")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.08743, 4.7)
scale = Vector2(0.832042, 0.966182)
sprite_frames = SubResource("SpriteFrames_4i6dr")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.99997, 3)
rotation = 1.5708
scale = Vector2(1.77237, 1.94819)
shape = SubResource("CapsuleShape2D_3bh6u")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.99997, 3)
scale = Vector2(2.0875, 1.7)
